APP_PORT=3000

MARIADB_ROOT_PASSWORD="example"
DATABASE_URL="mysql://root:example@localhost:33906/DATABASE"

JWT_SECRET=cecdec8025c3c4424f3a00b3cfc6ad728101fad1aec4fb868ea3b3b2d7fecd4b
JWT_REFRESH_SECRET=cecdec8025c3c4424f3a00b3cfc6ad728101fad1aec4fb868ea3b3b2d7fecd4b
JWT_EXPIRED_TIME="1m"
JWT_REFRESH_EXPIRED_TIME="10m"
SOCKET_PORT="/socket.dev"

EMAIL_USER="gyals0386@gmail.com"
EMAIL_PASS="dsvmyphbsnjkkwjx"