APP_PORT=

DATABASE_URL=

JWT_SECRET=
JWT_REFRESH_SECRET=

JWT_EXPIRED_TIME="60m"
JWT_REFRESH_EXPIRED_TIME="1d"

SOCKET_PORT="/socket.dev"
SOCKET_PORT="/socket.prod"

EMAIL_USER=
EMAIL_PASS=

SERVICE_HOST=
FILE_API_URL=http://barun-file.makevalue.shop:5000
JOB_NOTE_SIGNATURE =